
server.port=8099


spring.application.name=gateway-serv
eureka.instance.hostname=localhost

# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true

spring.cloud.gateway.routes[0].id==customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**


spring.cloud.gateway.routes[1].id==product
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERV
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**


spring.cloud.gateway.routes[2].id==seller
spring.cloud.gateway.routes[2].uri=lb://SELLER-SERV
spring.cloud.gateway.routes[2].predicates[0]=Path=/seller/**

spring.cloud.gateway.routes[3].id==admin
spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERV
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**




